
LM_DB_DRIVER=sqlite3
LM_DB_URL=file:ent?mode=memory&cache=shared&_fk=1

LM_JWT_SECRET=<please_change_this_secret>

LM_ADMIN_MAIL=dev.test@mail.com
LM_ADMIN_PASSWORD=admin_test27

LM_SERVER_ADDRESS=localhost:8080